spring.application.name=joble
server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=Vitthal@123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

jwt.secret-key=ij/wNZAJnW2CD/DmJDiJU3JEHcNKedPbGUIFEMEcpMY=

jwt.expiration=3600000
